{
  "Jira Estimate Template": {
    "prefix": "jira-est",
    "body": [
      "### 📌 Resumo da Solução",
      "$1",
      "",
      "---",
      "",
      "### ⚙️ Escopo Técnico (alto nível)",
      "- $2",
      "- $3",
      "- $4",
      "",
      "---",
      "",
      "### ⏱️ Estimativa de Esforço",
      "",
      "| Etapa | Descrição | Esforço |",
      "|------|----------|--------|",
      "| $5 | $6 | $7 |",
      "| $8 | $9 | ${10} |",
      "| ${11} | ${12} | ${13} |",
      "",
      "---",
      "",
      "### 📅 Cenários de Prazo",
      "",
      "- **Otimista:** ${14:1 dia}",
      "- **Realista:** ${15:2 dias}",
      "- **Pessimista:** ${16:4 dias}",
      "",
      "---",
      "",
      "### ⚠️ Riscos e Incertezas",
      "",
      "- ${17}",
      "- ${18}",
      "- ${19}",
      "",
      "---",
      "",
      "### 🔗 Dependências",
      "",
      "- ${20}",
      "- ${21}",
      "",
      "---",
      "",
      "### 📎 Premissas",
      "",
      "- ${22}",
      "- ${23}",
      "",
      "---",
      "",
      "### 💡 Observações",
      "",
      "- ${24}",
      "- ${25}"
    ],
    "description": "Template padrão de estimativa para Jira"
  }
}